<html>
  <head>
    <meta charset="utf-8">
		<title>Prizz | メンテナンス中</title>
		
		<!-- URLの正規化 -->
		<link rel="canonical" href="https://prizz.jp/">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143845229-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-143845229-1');
    </script>
    
    <style>
      .twitter-link{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight:600;
        height: 50px;
        width:50%;
        min-width:330px;
        border-radius: 4px;
        margin:0 auto;
        color:white;
        background-color: dodgerblue;
        box-shadow: 4px 4px 6px #668AD8;
      }
      .twitter-link p{
        display: inline-block;
        padding-left: 10.5px;
        color:white;
      }
      .twitter-link a, .twitter-link a:link, .twitter-link a:visited{
        text-decoration: none;
      }
      .twitter-link svg{
        width:30px;
      }
    </style>
  </head>
	<body style="margin: 30px">
		<p>いつもご利用いだだきありがとうございます。</p>
    <p>現在Prizzはメンテナンス中です。</p>
    <p>ご理解のほどよろしくお願いします。</p>
    <p>メンテナンス/アップデート等の最新情報はPrizz公式ツイッターアカウントでご確認ください。</p>

    <a href="https://twitter.com/prizzjp">
      <div class="twitter-link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.6 334.13"><defs><style>.cls-1{fill:#fff;}</style></defs><title>アセット 1</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1"><path class="cls-1" d="M201.13,103.49C190.34,25.67,275.87-39.06,344.46,28c25.43-4.63,47-14.64,52.4-19.27-5.4,19.27-26.2,39.07-33.91,43,15.41,0,40.9-7.59,46.65-10.67-8.12,10.67-32.78,37-42,42.38C366.8,270.71,190.34,400.94,0,297.68c88.62-1.54,111-25.43,124.07-34.67C78.61,254.53,57.8,233,47,203.67c23.12,1.54,24.66.77,35.45-2.31-54.71-19.27-64.73-53.94-66.27-82.45,19.26,7.7,24.66,8.47,36.22,8.47C16.19,95,10.79,60.34,27.75,17.19,79.38,75.75,134.86,98.87,201.13,103.49Z"/></g></g></svg>
        <p>Prizz公式Twitter</p>
      </div>
    </a>
  </body>
</html>